[gd_scene load_steps=5 format=3 uid="uid://dn0t1ll11yruj"]

[ext_resource type="Script" path="res://player_group.gd" id="1_mabib"]
[ext_resource type="PackedScene" uid="uid://bhh6lktneccxt" path="res://player.tscn" id="2_1qkbj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oiyi8"]
radius = 480.6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d54n2"]
size = Vector2(100, 100)

[node name="PlayerGroup" type="Area2D"]
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 4000.0
linear_damp = 1.0
script = ExtResource("1_mabib")
player = ExtResource("2_1qkbj")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 4000.0
linear_damp_space_override = 3
linear_damp = 10.0
angular_damp_space_override = 3

[node name="GravityCollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_oiyi8")
one_way_collision_margin = 0.0
debug_color = Color(0.895828, 0.112407, 0.724392, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d54n2")
