[gd_scene load_steps=4 format=3 uid="uid://dc31w334xy7qv"]

[ext_resource type="Script" path="res://prop.gd" id="1_7q5ky"]
[ext_resource type="FontFile" uid="uid://w861y80f2pm6" path="res://fonts/Xolonium-Regular.ttf" id="1_qlwdr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_weavx"]
size = Vector2(113, 44)

[node name="Prop" type="Area2D"]
position = Vector2(125, 105)
collision_layer = 2
script = ExtResource("1_7q5ky")
metadata/_edit_group_ = true

[node name="Text" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -37.5
offset_right = 120.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_qlwdr")
theme_override_font_sizes/font_size = 50
text = "x25"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_weavx")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="touch_player" from="." to="." method="_on_touch_player"]
