[gd_scene load_steps=8 format=3 uid="uid://ccavgmp1op2k0"]

[ext_resource type="Texture2D" uid="uid://3qinqkbkefoi" path="res://art/bullet.png" id="1_udjby"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xyove"]
atlas = ExtResource("1_udjby")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3okxl"]
atlas = ExtResource("1_udjby")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbqtd"]
atlas = ExtResource("1_udjby")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_83lgu"]
atlas = ExtResource("1_udjby")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_6gqie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyove")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3okxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbqtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83lgu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bmkdg"]
radius = 6.0

[node name="Bullet" type="RigidBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 4.71239
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_6gqie")
frame_progress = 0.78254

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bmkdg")
